 Dfd (c)
1
1
1
0
1
675


Haz un software el cual pida que inserte la cantidad de gomitas que quiere, después que inserte la cantidad de paletas que quiere. Si la cantidad de paletas es igual a las de gomitas, mostrar 'solo puede llevar si bien gomitas o paletas pero no las dos', si la cantidad de las paletas es mayor a la de gomitas mostrar 'buena elección, las paletas son muy fías y refrescantes y debido a su preferencia se le anexa 8 paletas más' luego mostrar el valor total de cuantas paletas tiene, si la cantidad de gomitas es mayor a las de paleta mostrar 'buena elección, las gomitas son muy dulces por su preferencia se le anexa 10 gomitas más' luego mostrar cuantas gomitas tiene.

4

4
1
43
'inserte la cantidad de gomitas que quiere'
5
1
1
g
4
1
43
'inserte la cantidad de paletas que quiere'
5
1
1
p
7
0
1
10
g>p or p=g
6
1
4
anex
5
p + 8
4
1
110
'buena elección, las paletas son muy fías y refrescantes y debido a su preferencia se le anexa 8 paletas más' 
4
1
25
'tiene: ',anex,' paletas'
13
7
0
1
3
p<g
7
0
1
3
p=g
13
4
1
61
'solo puede llevar si bien gomitas o paletas pero no las dos'
13
13
6
1
4
anex
6
g + 10
4
1
90
'buena elección, las gomitas son muy dulces por su preferencia se le anexa 10 gomitas más'
4
1
25
'tiene: ',anex,' gomitas'
13
13
1
