 Dfd (c)
1
1
1
0
1
430
Haz un software el cual pida que 'inserte su número de cédula' después le diga que 'ingrese su contraseña' (la contraseña es el número de cédula), luego el software le dé un código al azar y lo muestre, entonces el usuario debe insertar el código dado por el software. Si el código insertado es correcto y la contraseña también, mostrar acceso permitido, si algo de lo anteriormente no se cumple entonces mostrar acceso denegado. 
4
1
29
'inserte su número de cédula'
5
1
2
c1
6
1
6
identi
2
c1
4
1
23
'ingrese su contraseña'
5
1
1
c
6
1
4
cod1
14
1+random(1000)
4
1
37
'su código de verificación es: ',cod1
4
1
35
'inserte su codigo de verificación'
5
1
3
cod
7
0
1
21
identi=c and cod=cod1
4
1
17
'acceso denegado'
13
4
1
18
'acceso permitido'
13
1
