 Dfd (c)
1
1
1
0
1
647

Haz un software donde indique cuanto es su presupuesto en este caso mostrar 'presupuesto es de 100000' y si quiero comprar una chaqueta mostrar que 'inserte el costo de la chaqueta que quiere comprar' y después inserte cuál es su edad, entonces si el valor de la chaqueta es igual al presupuesto y tiene 18 años tendrá descuento del 42% por lo tanto mostrar cuanto debe pagar, y si el valor de la chaqueta es mayor a el presupuesto mostrar saldo insuficiente pero si el presupuesto es suficiente o más que suficiente para pagar el valor de la chaqueta y su edad es cualquiera menos 18 años entonces mostrar cuando debe pagar y cuanto le sobra.

4
1
26
'presupuesto es de 100000'
4
1
52
'inserte el costo de la chaqueta que quiere comprar'
5
1
2
ch
4
1
17
'inserte su edad'
5
1
1
e
7
0
1
19
ch<=100000 and e=18
7
0
1
9
ch>100000
6
1
3
sob
9
100000-ch
4
1
54
'saldo suficiente debe pagar: ',ch,' y le sobra: ',sob
13
4
1
20
'saldo insuficiente'
13
13
6
2
6
descue
9
ch * 0.42
1
t
9
ch-descue
4
1
77
'tendra descuento del 42% en su chaqueta, por lo que debe pagar: ',t,' pesos'
13
1
