 Dfd (c)
1
1
1
0
1
373
Haz un software el cual pida que 'inserte su edad' y si su saldo es de 80000 después le diga que 'inserte el valor a pagar', entonces si la edad es mayor o igual a 18 y el valor a pagar es mayor o igual a 80000, entonces mostrar que 'bienvenido a tres esquinas' (es un bar). Si no se cumple las condiciones antes dichas entonces diga que 'lo sentimos pero no puede seguir'.
6
1
7
entrada
5
80000
4
1
17
'inserte su edad'
5
1
1
e
4
1
26
'inserte el valor a pagar'
5
1
1
v
7
0
1
20
e>=18 and v>=entrada
4
1
34
'lo sentimos pero no puede seguir'
13
4
1
28
'bienvenido a tres esquinas'
13
1
