 Dfd (c)
1
1
1
0
1
489

Haz un software en el cual el usuario inserte el valor de 3 productos y su edad, si el valor de total de la suma de los 3 productos es mayor o igual a 100000 entonces anexa IVA del 19% por lo tanto mostrar cuando debe paga, si la suma es menor a 100000 y la edad es de 24, entonces tendrá un descuento del 18% mostrar valor total a pagar. Si es el caso de que no cumpla ninguna de las condiciones ya antes mencionadas entonces mostrar el valor total de la compra de los 3 productos.   

4
1
33
'inserte el valor de 3 productos'
5
1
10
p1, p2, p3
4
1
17
'inserte su edad'
5
1
1
e
6
3
4
suma
12
p1 + p2 + p3
6
descue
11
suma * 0.18
1
t
13
suma - descue
7
0
1
13
suma>=100000 
7
0
1
22
(suma<100000 and e=24)
4
1
34
'usted debe pagar: ',suma,' pesos'
13
4
1
60
'anexa descuento del 18% por lo que debe pagar: ',t,' pesos'
13
13
6
2
3
iva
11
suma * 0.19
2
t2
10
suma + iva
4
1
57
'anexa iva del 19% por lo tando debe pagar: ',t2,' pesos'
13
1
