 Dfd (c)
1
1
1
0
1
378
Haz un software donde pida que 'inserte el valor de dos productos de carpintería' luego le pida que 'inserte su edad', si el producto llega a valar 45000 o más y su edad es 22 entonces mostrar que 'tiene descuento del 30% en su compra' por ultimo mostrar el valor total a pagar. Si no se cumple la condición antes dicha entonces que muestre el valor total a pagar sin descuento.
4
1
50
'inserte el valor de dos productos de carpintería'
5
1
6
p1, p2
6
1
4
suma
7
p1 + p2
4
1
17
'inserte su edad'
5
1
1
e
7
0
1
18
p1>=45000 and e=22
4
1
31
'valor total a pagar de: ',suma
13
6
2
6
descue
10
suma * 0.3
1
t
11
suma-descue
4
1
38
'tiene descuento del 30% en su compra'
4
1
28
'valor total a pagar de: ',t
13
1
